{
  "name": "grunt-server-monitor",
  "description": "Reloads NodeJS server on file changes. The end.",
  "version": "0.2.4",
  "homepage": "https://github.com/sparkida/grunt-server-monitor",
  "author": {
    "name": "Nick Riley",
    "email": "nick@sparkida.com",
    "url": "http://sparkida.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sparkida/grunt-server-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/sparkida/grunt-server-monitor/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sparkida/grunt-server-monitor/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "^0.6.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "express",
    "watch reload",
    "reload",
    "forever",
    "nodemon",
    "restart",
    "supervisor",
    "server"
  ]
}
